# Дано число N. Выяснить, сколько N-значных чисел можно составить,
# используя цифры 5 и 8, в которых три одинаковые цифры не стоят рядом?

# Начальные данные: натуральное число N.
# Диапазон значений: N от 1 до 88.
# Вывод результата: одно число - количество разных N-значных чисел по условию
# (сами числа выводить не надо).


if __name__ == '__main__':

    n = int(input())

    # храним количество варинтов цифр с концовкой
    # исходные данные для N=1 (N - кол-во цифр)
    x5 = 1
    x55 = 0
    x8 = 1
    x88 = 0

    for i in range(1, n):
        n5 = x88 + x8
        n55 = x5
        n88 = x8
        n8 = x55 + x5
        x5, x55, x8, x88 = n5, n55, n8, n88

    sum = x5 + x55 + x8 + x88

    print(sum)
