# Задача "Ёлочка программиста"
# На первой строке записана высота ёлочки - # натуральное число от 1 до 100.
# Далее на N строчках зарисована сама ёлочка,
# сначала 1 цифра, потом 2, на последней строке - N цифр через пробел.
# В начале и в конце каждой строки могут быть пробелы, чтобы ёлочка получилась красивой.
# Гирляндой называется последовательность цифр, которую можно получить спускаясь от верхушки
# ёлки до её подножья, каждый раз смещаясь либо влево-вниз, либо вправо вниз.
# Найти гирлянду с максимальной суммой цифр.
# Вывести одно число - максимальную сумму найденной гирлянды.

import sys
import re


def load_fir():
    n = int(input())
    fir = []
    for _ in range(n):
        str = input()
        fir.append(list(map(int, str.split())))
    return fir


def print_fir(fir):
    for i in range(len(fir)):
        print(fir[i])


if __name__ == '__main__':
    fir = load_fir()
#   print_fir(fir)
    n = len(fir)

    for i in range(n-2, -1, -1):
        for j in range(i+1):
            if fir[i+1][j] > fir[i+1][j+1]:
                fir[i][j] += fir[i+1][j]
            else:
                fir[i][j] += fir[i+1][j+1]

    print(fir[0][0])
