# 1) Написать алгоритм поиска подстроки полным перебором, 2 байта.


# Поиск в строке text подстроки patern
# Возвращает индекс начала подстрки или -1, если подстрока отсутсвует


def find_string_brute(patern: str, text: str) -> int:
    "Поиск полным перебором"
    t = 0  # index of text
    p = 0  # index of patern
    len_t, len_p = len(text), len(patern)
    while t < len_t - len_p:
        p = 0
        while p < len_p and text[t + p] == patern[p]:
            p += 1
        if p == len_p:
            return t
        t += 1
    return -1


# 2) Оптимизировать алгоритм, используя сдвиги по префиксу шаблона, 2 байта.
# 3) Оптимизировать алгоритм, используя сдвиги по суффиксу текста, 2 байта.
# 4) Реализовать алгоритм Бойера-Мура, 2 байта.
# 5)Протестировать работу алгоритмов для разных начальных данных, 1 байт.
